Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">


  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
    <Button x:Name="acButton" 
            Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                
                Grid.Row="1"/>
    <Button x:Name="negativeButton" 
            Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"

                Grid.Row="1"
                Grid.Column="1"/>
    <Button x:Name="percentButton"
            Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                
                Grid.Row="1"
                Grid.Column="2"/>
    <Button x:Name="divideButton" 
                Click="OperationButton_Click"
                
                Style="{StaticResource operatorButtonsStyle}"
                Content="/"
                
                Grid.Row="1"
                Grid.Column="3"/>
    <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                
                Content="7"
                
                Grid.Row="2"
                Grid.Column="0"/>
    <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                
                Content="8"
                
                Grid.Row="2"
                Grid.Column="1"/>
    <Button x:Name="nineButton" 
                Click="NumberButton_Click"
                
                
                Content="9"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
    <Button x:Name="multiplyButton"
                Click="OperationButton_Click"
                
                Style="{StaticResource operatorButtonsStyle}"
                Content="*"
                
                Grid.Row="2"
                Grid.Column="3"/>
    <Button x:Name="fourButton"
                Click="NumberButton_Click" 
                Content="4"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="3"
                Grid.Column="0"/>
    <Button x:Name="fiveButton" 
                Content="5"
                Click="NumberButton_Click"
                
                
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
    <Button x:Name="sixButton" 
                Content="6" 
                Click="NumberButton_Click"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="3"
                Grid.Column="2"/>
    <Button x:Name="minusButton" 
                Content="-"
                
                Style="{StaticResource operatorButtonsStyle}"
                
                Grid.Row="3"
                Grid.Column="3"/>
    <Button x:Name="oneButton"
                Click="NumberButton_Click" 
                Content="1"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="4"
                Grid.Column="0"/>
    <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="4"
                Grid.Column="1"/>
    <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="4"
                Grid.Column="2"/>
    <Button x:Name="plusButton"
                Click="NumberButton_Click"
                Content="+"
                
                Style="{StaticResource operatorButtonsStyle}"
                
                Grid.Row="4"
                Grid.Column="3"/>
    <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    <Button x:Name="dotButton"
                Content="."
                
                Style="{StaticResource numberButtonsStyle}"
                
                Grid.Row="5"
                Grid.Column="2" Click="dotButton_Click"/>
    <Button x:Name="equalButton"
                Content="="
                
                Style="{StaticResource operatorButtonsStyle}"
                
                Grid.Row="5"
                Grid.Column="3"/>

  </Grid>
</Window>
